<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    .header1 {
        background-color: rgba(155, 178, 225, 0.6);
        color: white;
        height: 45px;
        line-height: 40px;
    }

    .header2 {
        background-color: rgba(155, 178, 225, 0.6);
        color: white;
        height: 45px;
        line-height: 40px;
    }

    .header3 {
        background-color: rgba(155, 178, 225, 0.6);
        color: white;
        height: 45px;
        line-height: 40px;
    }

    .header4 {
        background-color: rgba(155, 178, 225, 0.6);
        color: white;
        height: 45px;
        line-height: 40px;
    }

    .flex-header {
        display: inline-block;
        border-radius: 5px;
        width: 150px;
        font-size: 20px;

    }

    .headerbox1 {
        font-size: 30px;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .headerbox2 {
        font-size: 30px;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .custom-hr {
        background-color: rgba(168, 156, 200, 0.6);
        /* 원하는 색상으로 변경하세요 */
        height: 2px;
        border: none;
    }
</style>


<body>
    <header>
        <div>
            <div class="headerbox1">
                <img class="logo" width="30px"
                    src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png?ex=65c9c2b3&is=65b74db3&hm=e5dca025187ad91185fa40db48b0a231f86ad9a3d7e890102ebe60fcf09dce5b&">
                도서관리시스템
            </div>
            <div class="headerbox2">
                <hr class="custom-hr">
                <div class="header1 flex-header">
                    도서관서비스
                </div>
                <div class="header2 flex-header">
                    도서관 안내
                </div>
                <div class="header3 flex-header">
                    정보광장
                </div>
                <div class="header4 flex-header">
                    My Page
                </div>
                <hr class="custom-hr">
            </div>
        </div>


    </header>

</body>

</html>