---------------도서관 통합관리시스템---------------

@@@메인페이지(홈) ※스토리보드(진실로)
- 우측 상단 로그인 | 회원가입
- 공지사항(게시물 5개정도 끌어오기) 작게
- 신착도서
- 도서관별 이용정보(이용시간,휴관일 등등)
*** 로그인페이지 이동
*** 회원가입페이지 이동
*** 자료검색페이지 이동
*** 도서관안내페이지 이동
*** 정보광장페이지 이동

참고 사이트
https://lib.snu.ac.kr/
https://gslib.sen.go.kr/gslib/index.do?getContextPath=#

@@@관리자페이지 ※스토리보드(진실로)
- 가입회원목록
*** 책 재고 페이지 이동

@@@가입회원목록(관리자) 페이지 ※스토리보드(진실로)
@@@책입고기능(관리자) 페이지 ※스토리보드(진실로)
@@@희망도서신청목록(관리자) 페이지

@@@책 재고 페이지 ※스토리보드(진실로)
- 책 데이터
*** 책폐기 기능
*** 책입고기능 페이지 이동

@@@희망도서 페이지 ※스토리보드(진실로)

@@@로그인페이지 ※스토리보드(고수)

@@@아이디,비밀번호 찾기 페이지 ※스토리보드(고수)
*** 개인인증(후순위)

@@@회원가입페이지 ※스토리보드(고수)
- 아이디
- 비밀번호
- 연락처
- 주소
- 이메일
*** 아이디중복체크기능

@@@마이페이지 ※스토리보드(박상민)
- 내 정보수정페이지
*** 대출/예약현황 페이지이동
*** 대출/예약 내역 페이지이동

@@@내 정보수정페이지 ※스토리보드(박상민)
- 현재 아이디
- 현재 주소 ***변경
- 현재 연락처 ***변경
- 현재 이메일 ***변경
*** 비밀번호 변경기능

@@@대출/예약현황 페이지 ※스토리보드(박상민)
*** 대출연장 기능

@@@대출/예약내역 페이지 ※스토리보드(박상민)

@@@자료검색페이지 ※스토리보드(김진태)
- 도서관별 필터기능
- 책 대출가능여부
- 책 정보
*** 페이징기능
참고 사이트
https://kolas.cheonan.go.kr/search/index.php?mod=wdDataSearch

@@@도서관안내페이지(도서관별 페이지) ※스토리보드(진실로)
- 이용시간
- 위치
- 연락처
- 특이사항

@@@정보광장 페이지 ※스토리보드(임우혁)
- 공지사항페이지(게시판)
*** QnA페이지(게시판) 이동
*** 희망도서신청 페이지(후순위) 이동

@@@QnA(게시판) 페이지 ※스토리보드(임우혁)

@@@QnA(글쓰기) 페이지 ※스토리보드(임우혁)
3333

@@@희망도서신청 페이지 ※스토리보드(임우혁)