메인화면 ☞ main.html ● 진태 ●

자료검색 상세페이지 ☞ book_search.html ● 진태 ●


자료조회 상세페이지 ☞ book_detail.html ● 진태 ●


도서관안내페이지 ☞ libs_infolist.html ● 진태 ●

-----------------------------------
관리자 페이지(회원목록) ☞ admin_member_list.html ● 우혁 ●


관리자페이지(회원정보수정) ☞ admin_member_chginfo.html ● 우혁 ●


관리자 페이지(재고) ☞ admin_book_list.html ● 우혁 ● 


관리자 페이지(책 등록) ☞ admin_book_add.html ● 우혁 ●


관리자 페이지(연체상태 상세페이지) ☞ admin_book_overdue.html ● 우혁 ●


관리자 페이지(희망도서목록) ☞ admin_wishbook_list.html ● 우혁 ●

-----------------------------------
공지사항 ☞ notice_board.html ● 실로 ●


공지사항 상세페이지 ☞ notice_detail.html ● 실로 ●

 
공지사항 글쓰기페이지 ☞ notice_write.html ● 실로 ●


공지사항 글 수정 페이지 ☞ notice_update.html ● 실로 ●


QnA페이지 ☞ QnA_board.html ● 실로 ● 


QnA글쓰기 페이지 ☞ QnA_write.html ● 실로 ● 


QnA 글 수정페이지 ☞ QnA_update.html ● 실로 ● 


QnA 글 상세페이지 ☞ QnA_detail.html ● 실로 ● 


희망도서신청 ☞ wishbook_add.html ● 실로 ● 

-----------------------------------
로그인 ☞ sign_in.html ● 고수 ●

회원가입 ☞ sign_up.html ● 고수 ●

아이디찾기(이메일로찾기) ☞ find_id_email.html ● 고수 ● 

아이디찾기(전화번호로찾기) ☞ find_id_tel.html ● 고수 ● 

비밀번호찾기 ☞ find_pw.html ● 고수 ●

-----------------------------------
마이페이지(대출현황) ☞ mypage_loan_status.html ● 상민 ● 


마이페이지(대출내역) ☞ mypage_loan_history.html ● 상민 ● 


마이페이지(예약내역) ☞ mypage_reservation_list.html ● 상민 ● 


마이페이지(희망도서신청목록) ☞ mypage_wishbook_list.html ● 상민 ● 


희망도서 상세페이지(관리자,유저 둘 다 사용) ☞ wishbook_detail.html ● 상민 ●

 
마이페이지(내정보수정) ☞ mypage_chginfo.html ● 상민 ●