<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자페이지(회원정보수정)</title>
    <link href="../css/layout.css" rel="stylesheet">
</head>

<!-- function 스크립트 -->
<script src="../js/admin_library.js"></script>

<script>
    // 회원정보 수정
    function chgInfo() {
        alert("수정되었습니다");
    }


    //    수신동의 체크
    let mod = document.querySelector("#mod")

    mod.addEventListener("click", function () {
        let password = document.querySelector("#password").value
        let password1 = document.querySelector("#password1").value
        let smsCheck = document.getElementsByName("sms")
        let selectSms;
        let emailCheck = document.getElementsByName("email")
        let selectEmail
        for (let i = 0; i < smsCheck.length; i++) {
            if (smsCheck[i].checked) {
                selectSms = smsCheck[i].value;
            }
            if (emailCheck[i].checked) {
                selectEmail = emailCheck[i].value;
            }
        }
    
    // 비밀번호 체크 알림
    if (password === password1) {
        alert(name.textContent + "님의 정보를 수정하였습니다." + "\n" +
            "비밀번호 : " + password + "\n" +
            "휴대폰 번호 : " + phonenumber.value + "\n" +
            "sms수신동의여부 : " + selectSms + "\n" +
            "email수신동의여부 : " + selectEmail + "\n" +
            "로 변경되었습니다.")
    } else if (password !== password1) {
        document.querySelector("#password").value = "";
        document.querySelector("#password1").value = "";
        alert("비밀번호를 다시 확인해주세요.");
    }
})
    
window.addEventListener("load",function(){
        document.querySelector("#password").value = "abcdeqesd";
    });
</script>

<style>
    header .nav .member_list {
        background-color: rgba(168, 156, 200, 0.6);
        color: #000000;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        border-radius: 5px;
        width: 150px;
        font-size: 20px;
        margin-top: 10px;
    }

    /* 회원 정보 수정 글씨 */
    .admin_chginfo {
        font-family: "Wanted Sans Variable";
    }

    /* 테이블 */
    .chtable table {
        width: 50%;
        height: 600px;
        border-collapse: collapse;
        font-family: "Wanted Sans Variable";
    }

    .chtable table tr {
        background-color: #fff;
    }

    .chtable table tr th,
    td {
        border: 1px solid #ccc;
        padding: 3px;
    }

    /* 테이블 인풋 */
    .chtable table input {
        font-family: "Wanted Sans Variable";
        font-size: 17px;
    }

    .chtable table tr td .colspan {
        font-size: 13px;
        color: red;
        font-weight: bold;
    }

    .chtable table tr td .add {
        font-family: "Wanted Sans Variable";
        font-size: 17px;
        background-color: rgba(155, 178, 225, 0.6);
        width: 80ㅔㅌ;
        height: 30px;
        border: 0;
        border-radius: 5px;
    }

    .chtable table tr td .add:hover {
        background-color: rgba(205, 155, 225, 0.6);
    }

    /* 이메일 인풋 이메일 셀렉 */
    .chtable table .temail {
        font-family: "Wanted Sans Variable";
        font-size: 17px;
        width: 150px;
    }

    /* 수정 취소 버튼 */
    .input {
        border: 1px;
        width: 20%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }

    .input .button {
        font-family: "Wanted Sans Variable";
        font-size: 18px;
        background-color: rgba(155, 178, 225, 0.6);
        width: 70px;
        height: 30px;
        border: 0;
        border-radius: 5px;
    }

    .input .button:hover {
        background-color: rgba(205, 155, 225, 0.6);
    }

    .home_num {
        width: 50px;
    }

    /* 우편번호 인풋 */
    .chtable table .zipcode {
        width: 100px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    /* 기본주소 상세주소 인풋 */
    .chtable table .adr {
        width: 90%;
        margin-bottom: 5px;
    }
</style>


<body>
    <!-- header -->
    <header></header>

    <div>
        <h2 align="center" class="admin_chginfo">회원 정보수정</h2>
    </div>

    <div class="chtable">
        <table border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="cccccc">
            <tr>
                <th width="20%" height="40px">항목</th>
                <th width="80%">정보</th>
            </tr>
            <tr>
                <th height="40px">이름</th>
                <td>홍길동</td>
            </tr>
            <tr>
                <th height="40px">생년월일</th>
                <td>2001-01-01</td>
            </tr>
            <tr>
                <th height="40px">아이디</th>
                <td>userid123</td>
            </tr>
            <tr>
                <th height="40px">비밀번호</th>
                <td><input type="password" name="password" id="password"
                    maxlength="16" placeholder=" 비밀번호(8 ~ 16자)"></td>
            </tr>

            <tr>
                <th height="40px">비밀번호확인</th>

                <td><input type="password" id="password1" name="password_check"></td>
            </tr>
            <tr>
                <th height="40px">휴대폰번호</th>
                <td>
                    <input type="number" name="phone_number">
                    SMS수신
                    <input type="radio" name="sms">예
                    <input type="radio" name="sms">아니오
                </td>
            </tr>
            <tr height="100px">
                <td colspan="2" align="center" height="40px">
                    <div class="colspan">
                        고객님께 물어봐주세요<br><br>
                        마케팅 / 홍보를 위하여 귀하의 개인정보를 이용(SMS,이메일)하는데 동의 하십니까?<br>
                        동의 거부 시 대출·반납, 희망도서 정보안내 등 서비스가 제한됩니다.
                    </div>
                </td>
            </tr>
            <tr>
                <th height="40px">이메일</th>
                <td>
                    <input type="text" name="email" class="temail">@<input type="text" name="email_com" class="temail">
                    <select class="temail">
                        <option>google.com</option>
                        <option selected>naver.com</option>
                        <option>daum.net</option>
                    </select><br>
                    이메일수신
                    <input type="radio" name="sms">예
                    <input type="radio" name="sms">아니오
                </td>
            </tr>
            <tr>
                <th height="40px">집전화번호</th>
                <td>
                    <input type="text" class="home_num"> -
                    <input type="text" class="home_num"> -
                    <input type="text" class="home_num">
                </td>
            </tr>
            <tr>
                <th height="40px">주소</th>
                <td>
                    <input type="text" placeholder="우편번호" class="zipcode"><input type="button" value="주소찾기"
                        class="add"><br>
                    <input type="text" placeholder="기본주소" class="adr"><br>
                    <input type="text" placeholder="상세주소" class="adr">
                </td>
            </tr>
        </table>
    </div>

    <!-- 수정 취소 -->
    <div class="input">
        <input type="button" value="수정" class="button" onclick="chgInfo()">
        <input type="reset" value="취소" class="button" onclick="location.href='admin_member_list.html';">
    </div>

    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header_admin.js"></script>
</body>

</html>