<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자페이지(희망도서목록)</title>
    <link href="../css/layout.css" rel="stylesheet">
</head>

<!-- function 스크립트 -->
<script src="../js/admin_library.js"></script>
<script src="../js/admin_wishbook_list.js"></script>

<style>
    header .nav .wish_list {
        background-color: rgba(168, 156, 200, 0.6);
        color: #000000;
        height: 45px;
        line-height: 40px;
        display: inline-block;
        border-radius: 5px;
        width: 150px;
        font-size: 20px;
        margin-top: 10px;
    }

    section .search {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
    }

    section .search select {
        width: 80px;
        height: 30px;
    }

    section .search .textbox {
        width: 350px;
        height: 20px;
        padding: 2px;
    }

    section .search .button {
        font-family: "Wanted Sans Variable";
        font-size: 18px;
        background-color: rgba(155, 178, 225, 0.6);
        width: 50px;
        height: 30px;
        border: 0;
        border-radius: 5px;
    }

    section .search .button:hover {
        background-color: rgba(205, 155, 225, 0.6);
    }

    /* 완료 반려 버튼 */
    table input {
        font-family: "Wanted Sans Variable";
        font-size: 18px;
        background-color: rgba(155, 178, 225, 0.6);
        width: 50px;
        height: 30px;
        border: 0;
        border-radius: 5px;
    }

    table input:hover {
        background-color: rgba(205, 155, 225, 0.6);
    }

    table tr {
        background-color: #fff;
        text-align: center;
    }
    table tr th {
        background-color: rgba(168, 156, 200, 0.6);
    }
    table tr td {
        height: 20px;
        border: 1px solid #ccc;
        padding: 3px;
    }

    .nextpage {
        border: 1px;
        width: 20%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <!-- header -->
    <header></header>

    <!-- section   -->
    <section>
        <div class="search">
            <select align="center" class="select">
                <option value="">책이름</option>
                <option value="">신청번호</option>
                <option value="">회원번호</option>
                <option value="">신청날짜</option>
            </select>
            <input type="text" class="textbox" id="input_todo">
            <button type=button class="button" onclick="seach()">검색</button>
        </div>

        <div>
            <table border="0" width="1100px" height="100px" align="center" cellpadding="5" cellspacing="1"
                bgcolor="cccccc">
                <tr>
                    <th width="80px">신청번호</th>
                    <th width="80px">회원번호</th>
                    <th>책이름</th>
                    <th>저자</th>
                    <th>신청날짜</th>
                    <th width="100px">처리</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10</td>
                    <td>자바의기초</td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="button" value="완료" onclick="complete()">
                        <input type="button" value="반려" onclick="companion()">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>20</td>
                    <td>html</td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="button" value="완료" onclick="complete()">
                        <input type="button" value="반려" onclick="companion()">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>30</td>
                    <td>css</td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="button" value="완료" onclick="complete()">
                        <input type="button" value="반려" onclick="companion()">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>20</td>
                    <td>html</td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="button" value="완료" onclick="complete()">
                        <input type="button" value="반려" onclick="companion()">
                    </td>
                </tr>

            </table>
        </div>

    </section>

    <!-- 쪽이동 -->
    <div class="nextpage">
        <input type="button" value="<">
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
        <input type="button" value=">">
    </div>


    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header_admin.js"></script>
</body>

</html>