<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연체상태 popup</title>
    <link href="../css/layout.css" rel="stylesheet">
</head>

<!-- function 스크립트 -->
<script src="../js/admin_library.js"></script>

<style>
header .nav .book_in {
    background-color: rgba(168, 156, 200, 0.6);
    color: #000000;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
    font-size: 20px;
    margin-top: 10px;
}

.add_table{
    border-collapse: collapse;
}
.add_table th {
    background-color:  rgba(168, 156, 200, 0.6);
}
.add_table tr {
    background-color: #fff;
}
.add_table tr .bookname {
    width: 500px;
}
.add_table th,td {
    border: 1px solid black;
    height: 50px;
    padding:3px;
    text-align: center;
}

/*  등록 취소 버튼 (맨 아래) */
.input {
    border:1px;
    width: 20%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.input .button{
    font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    border: 0;
    width: 80px;
    height: 30px;
    border-radius: 5px;
}

.input .button:hover{
    background-color: rgba(205, 155, 225, 0.6);
}
</style>
<body>
    <!-- header -->
    <header></header>
    
    <!-- section -->
    <section>
        <div>
            <h2 align="center">연체상태</h2>
        </div>

        <div>
            <table class="add_table" border="0" width="900px" height="100px" align="center"
            cellpadding="5" cellspacing="1" bgcolor="cccccc">
                <tr>
                    <th>책제목</th>
                    <th>저자</th>
                    <th>소장기관</th>
                    <th>대출일자</th>
                    <th>반납일자</th>
                    <th>연체일자</th>
                    <th width="100px">
                        연체상태
                        <input type="checkbox">
                    </th>
                </tr>
                <tr>
                    <td>aaaaaaaaaaa</td>
                    <td>홍길동</td>
                    <td>천안도서관</td>
                    <td>yyyy/mm/dd</td>
                    <td>yyyy/mm/dd</td>
                    <td>3일</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                
            </table>
            </div>
    </section>
    
    <!-- 등록 취소 -->
    <div class="input">
        <button type="button" value="연체해제" class="button"
            onclick="overdue_close()">연체해제</button>
        <input type="reset" value="닫기" class="button"
            onclick="close()">
    </div>


    
</body>
</html>