<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>관리자페이지(재고)</title>
	<link href="../css/layout.css" rel="stylesheet">
	<link href="../css/inventory.css" rel="stylesheet">
</head>

<!-- function 스크립트 -->
<script src="../js/admin_library.js"></script>

<style>
header .blank_space .nav .book_inventory {
    background-color: rgba(168, 156, 200, 0.6);
    color: #000000;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
    font-size: 20px;
    margin-top: 10px;
}

/*  검색창 */
.search {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
.search .select{
    width: 80px;
    height: 30px;
}
.search .textbox {
    width: 350px;
    height: 20px;
    padding:2px;
}
.search .button {
	font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    width: 50px;
    height: 30px;
    border: 0;
    border-radius: 5px;
}
.search .button:hover {
    background-color: rgba(205, 155, 225, 0.6);
}
/* 테이블 */
table tr{
    background-color: #fff;
}
table tr th {
	background-color: rgba(168, 156, 200, 0.6);
}
table tr td {
    border:1px solid #ccc;
	text-align: center;
}

/* 등록삭제 버튼 */
.input1{
    border:1px;
    width: 20%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.input1 .button{
    font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    width: 50px;
    height: 30px;
    border: 0;
    border-radius: 5px;
}
.input1 .button:hover {
    background-color: rgba(205, 155, 225, 0.6);
}
/* 쪽이동 */
.nextpage{
    border:1px;
    width: 20%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

</style>

<body>
	<!-- header -->
	<header></header>

	<!-- 검색창   -->
	<div class="search">
		<select  align="center" class="select">
			<option value="">책이름</option>
			<option value="">회원번호</option>
			<option value="">신청번호</option>
			<option value="">신청날짜</option>
		</select>
		<input type="text" class="textbox">
		<button type = "button" class="button">검색</button>
	</div>

	<!-- table -->
	<form name="myform" method="post" action="">
	<div>
		<table border = "0" width="1200" height="200" align="center"
			cellpadding="5" cellspacing="1" bgcolor="cccccc">
			<tr>
				<th width="100">책이름</th>
				<th width="100">저자</th>
				<th width="100">발행년</th>
				<th width="100">청구기호</th>
				<th width="100">등록번호</th>
				<th width="100">소장기관</th>
				<th width="100">등록날짜</th>
				<th width="100">예약</th>
				<th width="100">대출상태</th>
				<th width="100">
					도서폐기
					<input type="checkbox" class="checkbox" 
						name="allcheck" onclick="fn_allcheck()">
				</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>예약없음</td>
				<td>대출중</td>
				<td><input type="checkbox" name="check"></td>
			</tr>
		</table>
	</form>
	</div>

	<!-- 등록 삭제 -->
	<div class="input1">
		<button type="button" class="button"
			onclick="bookadd_popup()">등록</button>
		<button type="button" class="button">폐기</button>
	</div>

	<!-- 쪽이동 -->
	<div class="nextpage">
		<input type = "button" value="<">
		<input type = "button" value="1">
		<input type = "button" value="2">
		<input type = "button" value="3">
		<input type = "button" value="4">
		<input type = "button" value=">">
	</div>


    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header_admin.js"></script>

</body>
</html>
