<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>관리자페이지(회원목록)</title>
	<link href="../css/layout.css" rel="stylesheet">
</head>

<!-- function 스크립트 -->
<script defer src="../js/admin_library.js"></script>
<script defer src="../js/admin_member_list.js"></script>

<style>
header .nav .member_list {
    background-color: rgba(168, 156, 200, 0.6);
    color: #000000;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
    font-size: 20px;
    margin-top: 10px;
}

/* 검색창 */
.search {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
.search .select {
    width: 80px;
    height: 30px;
}
.search .textbox {
    width: 350px;
    height: 20px;
    padding:2px;
}
.search .button {
    font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    width: 50px;
    height: 30px;
    border: 0;
    border-radius: 5px;
}
.search .button:hover {
    background-color: rgba(205, 155, 225, 0.6);
}

.member_table {
    width: 1200px;
    height: 200px; 
    background-color: #ccc;
}
.member_table th {
	background-color: rgba(168, 156, 200, 0.6);
}
.member_table td {
	border:1px solid #ccc;
	background-color: #fff;
	text-align: center;
}

.member_table tr td input{
    font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    width: 50px;
    height: 30px;
    border: 0;
    border-radius: 5px;
}
.member_table tr td input:hover {
    background-color: rgba(205, 155, 225, 0.6);
}

/* 쪽이동 */
.nextpage{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
</style>

<body>
	<!-- header-->
	<header></header>

	<!-- 검색창   -->
	<button type="button" id="member_add">대출 회원 추가</button>
	<div class="search">
		<select class="view_count" onchange="changeViewCount(this.value)">
			<option value="10">10개씩</option>
			<option value="20">20개씩</option>
			<option value="30">30개씩</option>
		</select>
		<select align="center" class="select">
			<option value="">회원번호</option>
			<option value="">이름</option>
			<option value="">연체상태</option>
		</select>
		<input type="text" name="search" class="textbox">
		<button type=button class="button">검색</button>
	</div>

	<!-- table -->
	<div>
	<table class="member_table" border="0" align="center" cellpadding="5" cellspacing="1"
		id="todo_membertable">
		<tr>
			<th width="100">회원번호</th>
			<th width="100">이름</th>
			<th width="100">생년월일</th>
			<th width="100">전화번호</th>
			<th width="100">주소</th>
			<th width="100">연체상태</th>
			<th width="100">예약목록</th>
			<th width="100">대출내역</th>
			<th width="100">정보수정</th>
		</tr>
		<tr>
			<td>10</td>
			<td>임우혁</td>
			<td>2001-05-24</td>
			<td>010-1234-5678</td>
			<td>청주</td>
			<td>
				<a href="" onclick="overdue_popup()">3일</a>
			</td>
			<td><input type="button" value="조회" onclick="reservation_check()"></td>
			<td><input type="button" value="조회" onclick="loan_check()"></td>
			<td><input type="button" value="수정"
				onclick="location.href='admin_member_chginfo.html';"></td>
		</tr>
		
		
	</table>
	</div>

	<!-- 쪽이동 -->
	<div class="nextpage">
		<input type="button" value="<">
		<input type="button" value="1">
		<input type="button" value="2">
		<input type="button" value="3">
		<input type="button" value="4">
		<input type="button" value=">">
	</div>


    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header_admin.js"></script>
</body>

</html>