<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자페이지(책 등록)</title>
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/book_regis.css" rel="stylesheet">
</head>
<style>
header .nav .book_in {
    background-color: rgba(168, 156, 200, 0.6);
    color: #000000;
    height: 45px;
    line-height: 40px;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
    font-size: 20px;
    margin-top: 10px;
}

section div table th {
    background-color: rgba(199, 156, 200, 0.6);
}
section div table tr {
    background-color: #fff;
}
section div table tr .bookname {
    width: 500px;
}

section div table th,td {
    border: 1px solid black;
    height: 50px;
    padding:3px;
}

/*  등록 취소 버튼 (맨 아래) */
.input {
    border:1px;
    width: 20%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.input .button{
    font-family: "Wanted Sans Variable";
    font-size: 18px;
    background-color: rgba(155, 178, 225, 0.6);
    border: 0;
    width: 70px;
    height: 30px;
    border-radius: 5px;

}

.input .button:hover{
    background-color: rgba(205, 155, 225, 0.6);
}
</style>
<body>
    <!-- header -->
    <header>
        <div class="headerbox">
            <img class="logo" width="30px"
                src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png">
            도서관리시스템
        </div>
        <div class="sign_up_in">
            <div class="sign_in">
                로그인&nbsp;
            </div>
            <div class="sign_up">
                회원가입
            </div>
        </div>


        <div class="nav">
            <hr class="custom-hr">
            <div class="flex-header">회원목록</div>
            <div class="book_in">재고</div>
            <div class="flex-header">회원도서목록</div>
            <hr class="custom-hr">
        </div>
    </header>
    
    <!-- section -->
    <section>
        <div>
            <h2 align="center">책등록</h2>
        </div>

        <div>
            <table border="0" width="900px" height="100px" align="center"
            cellpadding="5" cellspacing="1" bgcolor="cccccc">
                <tr>
                    <th width="20%">책이름</th>
                    <td width="80%"><input type="text" name="bookname" class="bookname" autofocus></td>
                </tr>
                <tr>
                    <th>저자</th>
                    <td><input type="text" name="author"></td>
                </tr>
                <tr>
                    <th>발행년도</th>
                    <td><input type="date" name="year"></td>
                </tr>
                <tr>
                    <th>청구기호</th>
                    <td><input type="text" name="call_number"></td>
                </tr>
                <tr>
                    <th>등록번호</th>
                    <td><input type="number" name="regi_number"></td>
                </tr>
                <tr>
                    <th>소장기관</th>
                    <td>
                        <select>
                            <option value="천안도서관">천안도서관</option>
                            <option value="청주도서관">청주도서관</option>
                            <option value="서울도서관">서울도서관</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>등록일자</th>
                    <td><input type="date" name="regi_date"></td>
                </tr>
                <tr>
                    <th>ISBN</th>
                    <td><input type="number" name="isbn"></td>
                </tr>
            </table>
            </div>
    </section>
    
    <!-- 등록 취소 -->
    <div class="input">
        <input type="submit" value="등록" class="button">
        <input type="reset" value="취소" class="button">
    </div>

</body>
</html>