<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료검색</title>
    <link href="../css/layout.css" rel="stylesheet">

    <style>
        section {
            width: 80%;
            margin: auto;
            /* font-family: 'KNUTRUTHTTF'; */
            font-family: 'Wanted Sans Variable';
        }

        /* 필터관련 */
        .selbox {
            border: 1px solid #000000;
            background-color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-inline-start: 0px;
        }

        .selbox legend {
            text-align: center;
            font-weight: bold;
        }

        .selbox dl {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .selbox dd {
            margin-inline-start: 0px;
        }

        .selbox dl dd ul {
            list-style: none;
            padding: 5px;
            padding-left: 0px;
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #000000;
            margin-top: 10px;
        }

        .selbox dl dd ul li {
            padding: 5px;
            display: inline-block;
        }

        .selbox label.all {
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .selbox label.all input {
            margin-right: 3px;
             /* 모든 브라우저를 지원하기 위해 -webkit- 및 -ms- 접두사를 사용 */
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        .selbox dl dd ul li input[type="checkbox"] {
            margin-right: 1px;
            /* 모든 브라우저를 지원하기 위해 -webkit- 및 -ms- 접두사를 사용 */
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        /* 검색창관련 */
        .search_fieldset {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-inline-start: 0px;
            border: 0px solid #ccc;
        }

        .search_fieldset legend {
            margin-right: 20px;
        }

        .search_fieldset .result {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .search_fieldset .search {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_fieldset .search .input {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_fieldset .search .input select {
            flex: 1;
            margin-right: 10px;
            height: 40px;
            font-size: 18px;
            font-family: 'Wanted Sans Variable';
        }

        .search_fieldset .search .input input {
            flex: 3;
            padding: 5px;
            border: 1px solid #ccc;
            height: 35px;
            font-family: 'Wanted Sans Variable';
            font-size: 18px;
        }

        .search_fieldset .search .btn-search {
            flex: 1;
            padding: 5px 10px;
            background-color: rgba(168, 156, 200, 1.0);
            color: #eee;
            border: none;
            cursor: pointer;
            height: 45px;
            font-family: 'Wanted Sans Variable';
            font-size: 18px;
        }

        /* 책 리스트 */
        .list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .list dl {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            margin: 0px;
        }

        .list dt {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
            border-right: 1px solid #ccc;
        }

        .list dd {
            flex: 3;
            padding-left: 20px;
        }

        .list dd .ico {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .list dd ul {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }

        .list dd ul li {
            margin-bottom: 5px;
        }

        .list dd ol {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .list dd ol li {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .list dt img {
            width: 100px;
            height: 100px;
        }

        /* 페이지 */
        #paging {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        #paging .total {
            font-weight: bold;
        }

        #paging .paging {
            display: flex;
        }

        #paging .paging a,
        #paging .paging strong {
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }

        #paging .paging a {
            background-color: #f8f8f8;
        }

        #paging .paging strong {
            background-color: #007bff;
            color: #fff;
        }

        .result input[type="checkbox"] {
            /* 모든 브라우저를 지원하기 위해 -webkit- 및 -ms- 접두사를 사용 */
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        .result label {
            font-size: 20px;
            font-family: 'Wanted Sans Variable';
        }

        .result_filter_div {
            height: 50px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .result_filter_div .blank_space {
            display: inline-block;
            width: 25%;
        }

        .result_filter_div .result_text {
            display: inline-block;
            text-align: center;
            width: 49%;
            font-size: 40px;
            font-family: 'Wanted Sans Variable';
        }

        .result_filter_div .result_filter_all {
            display: inline-block;
            text-align: right;
            width: 25%;
            /* height: 100%; */
            vertical-align: middle;
        }

        .result_filter_div .result_filter_all .result_filter
        {
            height: 35px;
            font-size: 18px;
            font-family: 'Wanted Sans Variable';
        }
    </style>
</head>

<script>
    function selboxAllChecked(id) {
        var allCheck = document.getElementById(id);
        // var selbox = document.getElementsByClassName("selbox")[0];
        // var checkboxes = selbox.querySelectorAll('.selbox input[type="checkbox"]');
        var checkboxes = document.querySelectorAll('.selbox input[type="checkbox"]');

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = allCheck.checked;
        }
    }
</script>

<body>
    <header></header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->
        <div id="headSearchForm">
            <fieldset class="selbox">
                <legend>도서관 필터</legend>
                <dl>
                    <dd>
                        <label class="all none"><input id="multiChk1" type="checkbox" name="multiChk1" value="1"
                                title="전체선택" onclick="selboxAllChecked(this.id);"> 전체선택</label>
                        <ul id="_multiChk1">
                            <li><input name="manageCode[BC]" value="BC" id="BC" type="checkbox">
                                <label for="BC">아우내도서관</label>
                            </li>

                            <li><input name="manageCode[BR]" value="BR" id="BR" type="checkbox">
                                <label for="BR">성거도서관</label>
                            </li>

                            <li><input name="manageCode[DJ]" value="DJ" id="DJ" type="checkbox">
                                <label for="DJ">두정도서관</label>
                            </li>

                            <li><input name="manageCode[DS]" value="DS" id="DS" type="checkbox">
                                <label for="DS">도솔도서관</label>
                            </li>

                            <li><input name="manageCode[SC]" value="SC" id="SC" type="checkbox">
                                <label for="SC">신방도서관</label>
                            </li>

                            <li><input name="manageCode[SY]" value="SY" id="SY" type="checkbox">
                                <label for="SY">쌍용도서관</label>
                            </li>

                            <li><input name="manageCode[CS]" value="CS" id="CS" type="checkbox">
                                <label for="CS">청수도서관</label>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </fieldset>
            <div class="search_div">
                <div class="allbox">
                    <fieldset class="search_fieldset">
                        <!-- <legend>통합검색</legend> -->
                        <span class="result">
                            <input type="checkbox" id="reSearch" name="reSearch" value="1" title="결과내 검색">
                            <label for="reSearch">&nbsp;&nbsp;결과 내 검색</label>
                        </span>
                        <div class="search">
                            <div class="input">
                                <strong>
                                    <select name="item">
                                        <option value="total">전체
                                        </option>
                                        <option value="title">제목
                                        </option>
                                        <option value="author">저자
                                        </option>
                                        <option value="publisher">발행처
                                        </option>
                                        <option value="keyword">키워드
                                        </option>
                                    </select>
                                </strong>
                                <input type="text" name="word" autocomplete="off" id="searchWord"
                                    style="ime-mode:active" placeholder="검색어를 적어주세요">
                                <!-- input type="hidden" name="item" value="title" id="item" -->
                            </div>
                            <input type="submit" class="btn btn-search" value="도서검색">
                            <div id="autoComplete" style="display:none">
                                <div class="keyword">
                                    <ul>
                                        <li>-</li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <dl>
                                        <dt>
                                            <a href="#" id="aLink"><img class="img" id="aImage"
                                                    src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                                                    alt="NO IMAGE" width="83" height="119"></a>
                                            <!-- em class="label"><img src="./wdModules/wdDataSearch/skins/default/./img/book/book_icon8.png" alt="KDC : 813.8"></em -->
                                            <em class="loadr"><img
                                                    src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                                                    id="loading_" alt="로딩중입니다."></em>
                                        </dt>
                                        <dd>
                                            <div class="ico ico-bk">
                                                <strong><span id="aType">-</span></strong>
                                                <span><a href="#title" id="aTitle">-</a></span>
                                            </div>
                                            <ul>
                                                <li><strong>ㆍ저자</strong><em>|</em>
                                                    <span id="aAuthor">-</span>
                                                </li>
                                                <li><strong>ㆍ출판사</strong><em>|</em> <span id="aPubInfo">-</span>
                                                </li>
                                                <li><strong>ㆍ발행년</strong><em>|</em> <span id="aPubYear">-</span>
                                                </li>
                                                <li><strong>ㆍ청구기호</strong><em>|</em> <span id="aCallNo">-</span>
                                                </li>
                                                <li><strong>ㆍ소장기관</strong><em>|</em> <span id="aLibName">-</span>
                                                </li>
                                                <li><strong>ㆍ자료실</strong><em>|</em> <span id="aPlaceName">-</span>
                                                </li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </div>

                            </div>
                    </fieldset>
                </div>
            </div>
            <div class="result_filter_div">
                <div class="blank_space"></div>
                <div class="result_text">검색결과</div>
                <div class="result_filter_all">
                    <select class="result_filter">
                        <option>10개씩</option>
                        <option>20개씩</option>
                        <option>30개씩</option>
                    </select>
                    &nbsp;
                    <select class="result_filter">
                        <option>제목 오름차순</option>
                        <option>제목 내림차순</option>
                        <option>발행년 오름차순</option>
                        <option>발행년 내림차순</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- 책 리스트 -->
        <div class="list">
            <dl>
                <dt>
                    <a href="">
                        <em></em>
                    </a>
                    <em class="label label-bk"><img
                            src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                            alt="KDC : 005.73"></em>
                </dt>
                <dd>
                    <div class="ico ico-bk">
                        <a href="book_detail.html">
                            (자바)자료구조론 </a>
                    </div>
                    <ul>
                        <li class="label_no"><strong>주제 : </strong> 개발</li>
                        <li>
                            <strong>저자</strong> 송주석 ; 서성훈 [공]저 <em>|</em>
                            <strong>발행처</strong> 사이텍미디어
                        </li>

                        <li>
                            <strong>발행년</strong> 2006 <em>|</em>

                            <strong>청구기호</strong> 005.73-송주석 <em>|</em><strong>등록번호</strong>YM0000007237
                        </li>

                        <li class="so">
                            <strong>소장기관</strong> <span class="blue">아우내도서관</span> <em>|</em>

                            <strong>자료실</strong> <span class="yellow">[아우내]보존실</span>
                        </li>
                    </ul>
                    <ol>
                        <li>대출가능</li>

                        <!-- li><strong class="nonone">도서 예약불가</strong></li -->
                        <li>
                            <a href="#login" onclick="alert('로그인을 해주세요.');">
                                예약<span class="skip">신청</span></a>
                        </li>
                    </ol>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="">
                        <img class="img"
                            src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                            alt="" onError="">
                    </a>
                </dt>
                <dd>
                    <div class="ico ico-bk">
                        <a href="book_detail.html">
                            (자바개발자도 쉽고 즐겁게 배우는) 테스팅 이야기 </a>
                    </div>
                    <ul>
                        <li class="label_no"><strong>주제 : </strong> 개발</li>
                        <li>
                            <strong>저자</strong> 이상민 지음 <em>|</em>
                            <strong>발행처</strong> 한빛미디어
                        </li>

                        <li>
                            <strong>발행년</strong> 2009 <em>|</em>

                            <strong>청구기호</strong> 005.115-이상민 <em>|</em><strong>등록번호</strong>NG0000002167
                        </li>

                        <li class="so">
                            <strong>소장기관</strong> <span class="blue">성남면작은도서관</span> <em>|</em>

                            <strong>자료실</strong> <span class="yellow">성남면 작은도서관 </span>
                        </li>
                    </ul>
                    <ol>
                        <li>대출가능</li>
                        <li>예약불가</li>
                    </ol>
                </dd>
            </dl>

        </div>


        <div id="paging">
            <div class="total"><strong>1</strong>페이지 / 총 <strong>40</strong>페이지</div>
            <div class="paging">
                <a href="" class="pre">
                    ◀</a>

                <strong>1</strong>

                <a href="" class="num">2</a>

                <a href="" class="num">3</a>

                <a href="" class="num">4</a>

                <a href="" class="num">5</a>


                <a href="" class="next">▶</a>
            </div>
        </div>
    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>