<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 이름</title>
    <link href="../css/layout.css" rel="stylesheet">

    <style>
        section {
            width: 80%;
            margin: auto;
            /* font-family: 'KNUTRUTHTTF'; */
            font-family: 'Wanted Sans Variable';
        }

        /* 필터관련 */
        .selbox {
            border: 1px solid #000000;
            background-color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-inline-start: 0px;
        }

        .selbox legend {
            text-align: center;
            font-weight: bold;
        }

        .selbox dl {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .selbox dd {
            margin-inline-start: 0px;
        }


        .selbox dl dd ul {
            list-style: none;
            padding: 5px;
            padding-left: 0px;
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #000000;
            margin-top: 10px;
        }

        .selbox dl dd ul li {
            padding: 5px;
            display: inline-block;
        }

        .selbox label.all {
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .selbox label.all input {
            margin-right: 3px;
             /* 모든 브라우저를 지원하기 위해 -webkit- 및 -ms- 접두사를 사용 */
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        .selbox dl dd ul li input[type="checkbox"] {
            margin-right: 1px;
            /* 모든 브라우저를 지원하기 위해 -webkit- 및 -ms- 접두사를 사용 */
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        /* 검색창관련 */
        .search_fieldset {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-inline-start: 0px;
            border: 0px solid #ccc;
        }

        .search_fieldset legend {
            margin-right: 20px;
        }

        .search_fieldset .result {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .search_fieldset .search {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_fieldset .search .input {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_fieldset .search .input select {
            flex: 1;
            margin-right: 10px;
            height: 40px;
            font-size: 18px;
            font-family: 'Wanted Sans Variable';
        }

        .search_fieldset .search .input input {
            flex: 3;
            padding: 5px;
            border: 1px solid #ccc;
            height: 35px;
            font-family: 'Wanted Sans Variable';
            font-size: 18px;
        }

        .search_fieldset .search .btn-search {
            flex: 1;
            padding: 5px 10px;
            background-color: rgba(168, 156, 200, 1.0);
            color: #eee;
            border: none;
            cursor: pointer;
            height: 45px;
            font-family: 'Wanted Sans Variable';
            font-size: 18px;
        }
        /* 상세정보관련 */
        .view {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            padding: 20px;
            width: 90%;
            margin: auto;
        }

        .view dl {
            width: 95%;
            display: flex;
        }

        .view dt {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .view dd {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            border-left: 1px solid black;
        }

        .view .ico {
            font-weight: bold;
            margin-bottom: 0px;
        }

        .view ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0px;
        }

        .view ul li {
            margin-bottom: 5px;
            border-bottom: 1px dotted #888;
        }

        .view ul li .fb {
            font-weight: bold;
            color: #007bff;
        }

        .view ul li a {
            color: #007bff;
            text-decoration: none;
        }

        /* 소장정보 */
        .table {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .table h3 {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .table form table {
            width: 100%;
            border-collapse: collapse;
        }

        .table form table thead th {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .table form table tbody td {
            padding: 10px;
            border: 1px solid #ccc;
            vertical-align: center;
        }

        .table form table tbody td a {
            color: #007bff;
            text-decoration: none;
        }

        .table form table tbody td .success {
            color: #007bff;
            font-weight: bold;
        }

        .table form table tbody td .fail {
            color: red;
            font-weight: bold;
        }

        .table .info h3 {
            margin-top: 20px;
        }

        .table .info .nocontent {
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>

<script>
    function selboxAllChecked(id) {
        var allCheck = document.getElementById(id);
        var selbox = document.getElementsByClassName("selbox")[0];
        var checkboxes = selbox.querySelectorAll('input[type="checkbox"]');

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = allCheck.checked;
        }
    }
</script>

<body>
    <header></header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->
        <!-- 책 검색필터 및 검색 -->
        <div id="headSearchForm">
            <fieldset class="selbox">
                <legend>도서관 필터</legend>
                <dl>
                    <dd>
                        <label class="all none"><input id="multiChk1" type="checkbox" name="multiChk1" value="1"
                                title="전체선택" onclick="selboxAllChecked(this.id);"> 전체선택</label>
                        <ul id="_multiChk1">
                            <li><input name="manageCode[BC]" value="BC" id="BC" type="checkbox">
                                <label for="BC">아우내도서관</label>
                            </li>

                            <li><input name="manageCode[BR]" value="BR" id="BR" type="checkbox">
                                <label for="BR">성거도서관</label>
                            </li>

                            <li><input name="manageCode[DJ]" value="DJ" id="DJ" type="checkbox">
                                <label for="DJ">두정도서관</label>
                            </li>

                            <li><input name="manageCode[DS]" value="DS" id="DS" type="checkbox">
                                <label for="DS">도솔도서관</label>
                            </li>

                            <li><input name="manageCode[SC]" value="SC" id="SC" type="checkbox">
                                <label for="SC">신방도서관</label>
                            </li>

                            <li><input name="manageCode[SY]" value="SY" id="SY" type="checkbox">
                                <label for="SY">쌍용도서관</label>
                            </li>

                            <li><input name="manageCode[CS]" value="CS" id="CS" type="checkbox">
                                <label for="CS">청수도서관</label>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </fieldset>
            <div class="search_div">
                <div class="allbox">
                    <fieldset class="search_fieldset">
                        <!-- <legend>통합검색</legend> -->
                        <div class="search">
                            <div class="input">
                                <strong>
                                    <select name="item">
                                        <option value="total">전체
                                        </option>
                                        <option value="title">제목
                                        </option>
                                        <option value="author">저자
                                        </option>
                                        <option value="publisher">발행처
                                        </option>
                                        <option value="keyword">키워드
                                        </option>
                                    </select>
                                </strong>
                                <input type="text" name="word" autocomplete="off" id="searchWord"
                                    style="ime-mode:active" placeholder="검색어를 적어주세요">
                                <!-- input type="hidden" name="item" value="title" id="item" -->
                            </div>
                            <input type="submit" class="btn btn-search" value="도서검색">
                            <div id="autoComplete" style="display:none">
                                <div class="keyword">
                                    <ul>
                                        <li>-</li>
                                    </ul>
                                </div>
                                <div class="thumbnail">
                                    <div class="list">
                                        <dl>
                                            <dt>
                                                <a href="#" id="aLink"><img class="img" id="aImage"
                                                        src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                                                        alt="NO IMAGE" width="83" height="119"></a>
                                                <!-- em class="label"><img src="./wdModules/wdDataSearch/skins/default/./img/book/book_icon8.png" alt="KDC : 813.8"></em -->
                                                <em class="loadr"><img
                                                        src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                                                        id="loading_" alt="로딩중입니다."></em>
                                            </dt>
                                            <dd>
                                                <div class="ico ico-bk">
                                                    <strong><span id="aType">-</span></strong>
                                                    <span><a href="#title" id="aTitle">-</a></span>
                                                </div>
                                                <ul>
                                                    <li><strong>ㆍ저자</strong><em>|</em>
                                                        <span id="aAuthor">-</span>
                                                    </li>
                                                    <li><strong>ㆍ출판사</strong><em>|</em> <span id="aPubInfo">-</span>
                                                    </li>
                                                    <li><strong>ㆍ발행년</strong><em>|</em> <span id="aPubYear">-</span>
                                                    </li>
                                                    <li><strong>ㆍ청구기호</strong><em>|</em> <span id="aCallNo">-</span>
                                                    </li>
                                                    <li><strong>ㆍ소장기관</strong><em>|</em> <span id="aLibName">-</span>
                                                    </li>
                                                    <li><strong>ㆍ자료실</strong><em>|</em> <span id="aPlaceName">-</span>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- 책 상세페이지 -->
        <div id="searchDetailInfo">
            <div class="view">
                <dl>
                    <dt>
                        <em class="label">
                            <img src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png"
                                alt="KDC : 005.73" width="50px" />
                        </em>
                    <dd>
                        <div class="ico ico-bk"><span>(자바)자료구조론</span> </div>
                        <ul>
                            <li class="label_no"> <strong>ㆍ주제</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                개발
                            </li>

                            <li> <strong>ㆍ저자사항</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                송주석
                            </li>

                            <li> <strong>ㆍ발행사항</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                경기도: 사이텍미디어, 2006
                            </li>

                            <li> <strong>ㆍ형태사항</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                544p., 삽도 27cm
                            </li>

                            <li> <strong>ㆍISBN</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                8955501609
                            </li>

                            <li> <strong>ㆍ주제어/키워드</strong>&nbsp;&nbsp;&nbsp;&nbsp;웹개발 / 자바</li>

                            <li> <strong>ㆍ소장기관</strong> &nbsp;&nbsp;&nbsp;&nbsp;아우내도서관</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="table">
                <h3>소장정보</h3>
                <form method="post" name="dataRegistForm"
                    action="./index.php?mod=wdDataSearch&act=dataBasketRegist&regAct=insert"
                    onsubmit="return wjDataChecked();">
                    <table class="responsive" summary="구분, 낱권정보, 소장처, 별치, 자료상태, 반납예정일, 예약, 상호대차서비스를 안내하는 표입니다.">
                        <colgroup>
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">등록번호</th>
                                <th scope="col">낱권정보</th>
                                <th scope="col">자료실 / 청구기호 / ISBN</th>
                                <th scope="col">자료상태</th>
                                <th scope="col">반납예정일</th>
                                <th scope="col">예약</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 11312316154919</td>
                                <td></td>
                                <td><strong>[아우내]보존실</strong><br>
                                    <a href="./index.php?mod=wdDataSearch&act=callNoPrint&bookKey=85302040"
                                        onClick="var tar = window.open(this.href,'callNoPrint','width=280,height=350,resizable=1'); tar.focus(); return false;"
                                        class="print">005.73-송주석</a>
                                    <br>
                                    <strong>8955501609</strong>
                                </td>
                                <td><strong class="success">대출가능</strong><br><strong class="fail">대출불가</strong></td>
                                <td>-</td>
                                <td>
                                    <strong class="fail">예약불가</strong><br>
                                    <strong><a href="#login" onClick="alert('로그인을 해주세요.')" class="btn">예약신청</a></strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="info">
                    <h3>상세정보</h3>
                    <div>
                        <div class="nocontent">책 설명이나 특이사항 주저리주저리</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>