<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일로 아이디 찾기</title>
    <link href="../css/layout.css" rel="stylesheet">
    <style>
        .email_find {
            width:80%;
            text-align:center;
            margin: auto;
        }
        .email_find .main {
            font-family: "Wanted Sans Variable";
            font-size: 30px; 
            margin-bottom: 15px; 
        }
        .email_find .search {
            border: 2px solid rgba(168, 156, 200, 0.5);
            border-radius: 20px;
            width: 600px;
            margin: auto;
            text-align: center;
            font-family: "Wanted Sans Variable";
        }
        .search_title {
            background-color: rgba(155, 178, 225, 0.6);
            color: #000000;
            line-height: 40px;
            display: inline-block;
            border-radius: 5px;
            width: 160px;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
            font-family: "Wanted Sans Variable";
            font-weight: bold;
        }

        .search_text {
            
            width: 450px;
            border-collapse : collapse;
        }
        .search_text tr th {
            background-color : rgba(168, 156, 200, 0.6);
        }
        .search_text tr td {
            width: 100px;
            height: 30px;
        }

        .search_text th {
            background-color: rgb(212, 212, 212);
        }
        .btnSearch {
            border: 1px;
            width: 10%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }

        .btnSearch .button {
            font-family: "Wanted Sans Variable";
            font-size: 14px;
            background-color: rgba(155, 178, 225, 0.6);
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
        }


        .email_find {
            width: 80%;
            margin: auto;
        }
        .btnSearch .button:hover {
        background-color: rgba(205, 155, 225, 0.6);
        }

        /* 이메일로찾기, 휴대폰번호로찾기 div */
        .email_find .search {
            display: inline-block;
            text-align: center;
            width: 65%;
        }
        .email_find .search .search_title:hover {
            background-color: rgba(140, 201, 240, 0.6);
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <div class="email_find">
            <div class="main">아이디 찾기</div>
            <div class="search">
                <div class='search_title' onclick="location.href='find_id_email.html'" style="cursor:pointer">
                    이메일로 찾기
                </div>
                <div class="search_title" onclick="location.href='find_id_tel.html'" style="cursor:pointer">
                    전화번호로 찾기
            </div>
            <div><br></div>
            <table class="search_text" border="0" cellpadding="5" align="center">
                <tr>
                    <th width="30%">이름</th>
                    <td width="*"><input type="text" placeholder="이름을 입력해주세요."></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" placeholder="이메일을 입력해주세요."> @
                        <select>
                            <option value="naver.com">naver.com</option>
                            <option value="google.com">google.com</option>
                            <option value="daum.net">daum.net</option>
                        </select>
                    </td>
                </tr>
            </table>
         

            <div class="btnSearch">
                <input type="button" name="enter" value="확인" class="button" align="center">
            </div>
        </div>
        
    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>