<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기</title>
    <link href="../css/layout.css" rel="stylesheet">
    <link href="../css/password_find.css" rel="stylesheet">
</head>
<style>
    table tr {
        background-color: #fff;
    }

    /* 확인 */
    .input {
        border: 1px;
        width: 10%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }

    .input .button {
        font-family: "Wanted Sans Variable";
        font-size: 14px;
        background-color: rgba(155, 178, 225, 0.6);
        width: 100px;
        height: 30px;
        border: 0;
        border-radius: 5px;
    }

    .input .button:hover {
        background-color: rgba(205, 155, 225, 0.6);
    }
</style>

<body>
    <!-- header -->
    <header></header>

    <!-- section -->
    <section>
        <div>
            <h2 align="center">비밀번호찾기</h2>
        </div>

        <div class="idt">
            <table border="0" width="600px" height="250px" align="center" cellpadding="5" cellspacing="1"
                bgcolor="cccccc">
                <tr>
                    <th width="30%">아이디</th>
                    <td width="*">
                        <input type="text" name="userid" placeholder="아이디를 입력해주세요." autofocus>
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <input type="text" name="name" placeholder="이름을 입력해주세요.">
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input type="text">@
                        <select>
                            <option>naver.com</option>
                            <option>google.com</option>
                            <option>daum.net</option>
                        </select>
                        <input type="button" value="인증번호 발송" class="button">
                    </td>
                </tr>
                <tr>
                    <th>인증번호</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <!-- 확인 -->
    <div class="input">
        <input type="button" value="확인" class="button">
    </div>

    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>