<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <link href="../css/header.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'KNUTRUTHTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/KNUTRUTHTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @import url("https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");

        header {
            font-family: 'KNUTRUTHTTF';
            text-align: center;
            margin: auto;
            width: 80%;
        }

        .headerbox {
            font-size: 30px;
            width: 48%;
            text-align: center;
            margin: auto;
            display: inline-block;
        }

        .nav {}

        .custom-hr {
            background-color: rgba(168, 156, 200, 0.6);
            height: 2px;
            border: none;
            width: 90%;
            margin-top: 20px;
        }

        .flex-header {
            background-color: rgba(155, 178, 225, 0.6);
            color: #000000;
            height: 45px;
            line-height: 40px;
            display: inline-block;
            border-radius: 5px;
            width: 150px;
            font-size: 20px;
            margin-top: 10px;
            /* 추가된 스타일 */
        }

        .flex-header:hover {
            color: black;
            background-color: rgba(140, 201, 240, 0.6);
            /* 마우스 오버 시 글씨 색상을 검은색으로 변경 */
        }

        .blank_space {
            display: inline-block;
            width: 20%;
        }

        .sign_up_in {
            text-align: right;
            font-size: 18px;
            width: 20%;
            display: inline-block;

        }

        .sign_in {
            display: inline-block;
            border-right: black solid 2px;

        }

        .sign_up {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>

        <div class="blank_space"> </div>

        <div class="headerbox">
            <img class="logo" width="30px"
                src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png">
            도서관리시스템
        </div>
        <div class="sign_up_in">
            <div class="sign_in">
                로그인&nbsp;
            </div>
            <div class="sign_up">
                회원가입
            </div>
        </div>


        <div class="nav">
            <hr class="custom-hr">
            <div class="flex-header">도서관 서비스</div>
            <div class="flex-header">도서관 안내</div>
            <div class="flex-header">정보광장</div>
            <div class="flex-header">My Page</div>
            <hr class="custom-hr">
        </div>

    </header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->
        zzzz
    </section>
</body>

</html>