<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <link href="../css/header.css" rel="stylesheet">
    <style>
        .div1 {
            width: 800px;
            margin: auto;
        }

        .info {
            border: 1px solid black;
        }

        #button {
            border: 1px solid white;
            width: 70px;
            padding-top: 100px;
        }

        #select {
            margin-left: 555px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #page1 {
            border: 1px solid white;
            text-align: center;
            width: 800px;
        }

        #page1_tr {
            background-color: rgb(206, 203, 203);
            height: 30px;
        }

        #button_click {
            padding: 20px 10px;
            margin-top: 45px;
        }

        #button_click1 {
            padding: 2px 20px;
        }

        button {
            background-color: rgba(140, 201, 240, 0.6);
            border-radius: 6px;
            border: 1px solid #8CC9F0;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="blank_space"> </div>

        <div class="headerbox">
            <img class="logo" width="30px"
                src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png">
            도서관리시스템
        </div>
        <div class="sign_up_in">
            <div class="sign_in">
                로그인&nbsp;
            </div>
            <div class="sign_up">
                회원가입
            </div>
        </div>


        <div class="nav">
            <hr class="custom-hr">
            <div class="flex-header">도서관 서비스</div>
            <div class="flex-header">도서관 안내</div>
            <div class="flex-header">정보광장</div>
            <div class="flex-header">My Page</div>
            <hr class="custom-hr">
        </div>
    </header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->
        <div class="div1">
            <table class="div1">
                <tr>
                    <th class="info">내정보</th>
                    <td class="info">
                        이름 : 홍길동 <br>
                        번호 : 010-0000-0000<br>
                        주소 : 천안시 아산동 병천읍<br>
                        회원번호 : -- <br>
                        대출가능여부 : --
                    </td>
                    <td id="button">
                        <button>정보수정</button>
                    </td>
                </tr>
            </table>

            <div id="select">
                <table>
                    <tr>
                        <td><select>
                                <option>출력 건수</option>
                            </select></td>
                        <td><select>
                                <option> - 도서관 전체</option>
                            </select></td>
                        <td>
                            <button>검색</button>
                        </td>
                    </tr>
                </table>
            </div>
            <table id="page1">
                <tr id="page1_tr">
                    <th>번호</th>
                    <th>책제목</th>
                    <th>저자</th>
                    <th>출판사</th>
                    <th>신청일자/반납예정일</th>
                    <th>반납일/예약가능일</th>
                    <th>소장기관</th>
                    <th>상호대차 전환신청</th>
                    <th>취소</th>
                </tr>
                <tr>
                    <th>192</th>
                    <th>아몰랑</th>
                    <th>아몰랑</th>
                    <th>아몰랑</th>
                    <th>2024.01.20</th>
                    <th>정상</th>
                    <th>중앙</th>
                    <th>?</th>
                    <th><button>취소</button></th>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>