<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <link href="../css/layout.css" rel="stylesheet">
    <style>
        section {
            width: 80%;
            margin: auto;
            /* font-family: 'KNUTRUTHTTF'; */
            font-family: 'Wanted Sans Variable';
        }

        .div_table {
            border: 1px solid black;
            width: 600px;
            margin: 10px auto;
            background-color: gray;
        }

        .div_back {
            width: 600px;
            margin: auto;
        }

        .div_agree {
            width: 600px;
            text-align: right;
        }

        .table_table {
            width: 600px;
            text-align: center;
        }

        tr {
            background-color: white;
            height: 50px
        }

        textarea {
            width: 600px;
            height: 300px
        }

        .div_button {
            width: 600px;
            text-align: right;
            margin-top: 10px;
        }

        .div_buttonAll {
            width: 600px;
            margin: auto;
        }

        .div_button button {
            background-color: rgba(155, 178, 225, 0.6);
            text-align: center;
            margin: auto;
            font-family: "Wanted Sans Variable";
            font-size: 18px;
        }

        th {
            width: 200px;
        }

        td {
            text-align: left;
        }

        .td1 {
            text-align: center;
        }

        #head {
            width: 300px;
            background-color: rgb(192, 188, 188);
        }

        #div_table {
            border: 1px solid black;
            width: 600px;
            margin: auto;
        }

        #table2 {
            background-color: black;
            width: 600px;
        }

        #table_tr {
            background-color: rgb(192, 188, 188);
        }

        #table_tr2 {
            background-color: white;
        }

        font {
            font-size: 11px;
        }

        .input_phone {
            width: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->
        <div class="s_section">
            <div class="left_section">
                <button type="button" class="sub_but" onclick="location.href='notice_board.html';">공지사항</button><br>
                <button type="button" class="sub_but" onclick="location.href='QnA_board.html';">Q&A</button><br>
                <button type="button" class="sub_but" onclick="location.href='wishbook_add.html';">희망도서신청</button>

            </div>
            <div class="right_section">
                <h2 align="center">공지사항 수정</h2>
                <div class="div_table">
                    <table class="table_table">
                        <tr>
                            <th>제목</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th>작성자</th>
                            <td>admin</td>
                        </tr>
                        <tr>
                            <th>소속도서관</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th>첨부파일</th>
                            <td><input type="text"></td>
                        </tr>
                    </table>

                </div>
                <div class="td1">
                    <textarea></textarea>
                </div>
                <div class="div_buttonAll">
                    <div class="div_button">
                        <button>수정</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>