<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세페이지</title>
    <link href="../css/layout.css" rel="stylesheet">

    <style>
        /* 글쓴 내용 테이블의 제목, 작성자, 등록일, 조회, 도서관 ,첨부 */
        .notice_detail {
            text-align: right;
            width: 800px;
        }

        .notice_detail .subject {
            width: 100px;
            background-color: rgba(168, 156, 200, 0.6);
            text-align: center;
        }

        /* notice 테이블 */
        .notice_detail table {
            border-collapse: collapse;
            text-align: left;
        }

        .notice_detail td {
            border: 1px solid rgba(59, 57, 63, 0.445);
        }

        /* 제목 오른쪽 td */
        .notice_detail .subject_title {
            width: 800px;
        }

        /* 글내용 */
        .notice_detail .content {
            height: 300px;
        }

        .notice_detail .detail_hr {
            border: 1px solid rgba(168, 156, 200, 0.6);
        }

        /* 수정삭제버튼 */
        .notice_detail .notice_but {
            margin-top: 10px;
            font-family: "Wanted Sans Variable";
            width: 80px;
            background-color: rgba(155, 178, 225, 0.6);
            font-size: 18px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .notice_detail .notice_but:hover {
            background-color: rgba(205, 155, 225, 0.6);
        }
    </style>
</head>

<body>
    <header></header>

    <section>
        <div class="s_section">
            <div class="left_section">
                <button type="button" class="sub_but" onclick="location.href='notice_board.html';">공지사항</button><br>
                <button type="button" class="sub_but" onclick="location.href='QnA_board.html';">Q&A</button><br>
                <button type="button" class="sub_but" onclick="location.href='wishbook_add.html';">희망도서신청</button>

            </div>

            <div class="right_section">
                <div class="notice_detail">
                    <table>
                        <tr>
                            <td class="subject">제목</td>
                            <td colspan="5" class="subject_title">희망도서 신청 관련 문의</td>
                        </tr>
                        <tr>
                            <td class="subject">작성자</td>
                            <td>관리자</td>
                            <td class="subject">등록일</td>
                            <td>2024-01-30</td>
                            <td class="subject">조회</td>
                            <td>46</td>
                        </tr>
                        <tr>
                            <td class="subject">도서관</td>
                            <td colspan="5">천안도서관</td>
                        </tr>
                        <tr>
                            <td class="subject">첨부</td>
                            <td colspan="5">첨부파일</td>
                        </tr>
                        <tr>
                            <td class="content" colspan="6">글 내용입니다.</td>
                        </tr>
                    </table>
                    <button type="button" class="notice_but" onclick="location.href='notice_update.html';">수정</button>
                    <button type="button" class="notice_but">삭제</button>
                </div>
            </div>
        </div>
    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>