<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA 게시판 글쓰기(수정)</title>
    <link href="../css/layout.css" rel="stylesheet">
    <script>
      
      window.addEventListener("load", function(){
            save();
        })
        // 저장 버튼 클릭 이벤트
        function save (){
            let textarea = document.querySelector("#textarea");
            let save = document.querySelector("#save");
            save.addEventListener("click", function(){
                alert(textarea.value);
                location.href="QnA_board.html"
            })
            
        }
    </script>
    <style>
          /* 개인정보 표, 글쓰기 표 */
        .div_table {

            width: 100%;
            margin: 10px auto;

        }
         /* 글쓰기 */
        .table_table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-top: 30px;
        }
         /* 표 */
        tr {
            border-bottom: 1px solid rgba(59, 57, 63, 0.445);
            height: 50px
        }
        /* 글쓰기 박스 */
        textarea {
            width: 100%;
            height: 300px
        }
        /* 버튼 */
        .div_button {

            text-align: right;
            margin-top: 30px;
        }
        /* 버튼 */
        .div_buttonAll {
            width: 100%;
            margin: auto;
        }

        th {
            width: 200px;

        }

        td {
            text-align: left;
            width: 30%;
            padding: 7px;
        }
        /* 휴대폰번호 텍스트 박스 사이즈 지정 */
        .input_phone {
            width: 70px;
        }
         /* 글쓰기 박스 */
        #textarea {
            margin: 30px auto;
        }
        /* 버튼 css */
        button {
            font-family: "Wanted Sans Variable";
            width: 100px;
            background-color: rgba(155, 178, 225, 0.6);
            font-size: 18px;
            border: 0;
            border-radius: 5px;
        }
        /* 버튼 호버 */
        button:hover{
            background-color: rgba(205, 155, 225, 0.6);
        }
        /* 인풋박스 높이 지정 */
        input {
            height: 18px;
        }
        /* 휴대폰번호 텍스트 박스 사이즈 지정 */
        .input_phone {
            width: 70px;
        }
        /* 라디오 박스 */
        input[type=radio] {
            border: 0px;
            width: 10px;
            height: 10px;
        }
        
        font {
            font-size: 15px;
        }
        /* 본문 col그룹 css */
        col {
            background: rgba(168, 156, 200, 0.6);
            text-align: center;
            font-size: 18px;
            width: 200px;
        }
        /* 인풋박스 통합 폰트 지정 */
        .input_phone,
        .inputbox {
            font-size: 18px;
            font-family: "Wanted Sans Variable";
           
        }

        /* 전화번호 input */
        .number_input {
            width: 70px;

        }
        /* 개인정보 표 세부사항 */
        .td1 {
            text-align: center;
        }
        /* 업로드 버튼 css */
        .but_upload {
            font-family: "Wanted Sans Variable";
            width: 80px;
            background-color: rgba(155, 178, 225, 0.6);
            font-size: 18px;
            border: 0;
            border-radius: 5px;
            height: 30px;

        }
        
    </style>
</head>

<body>
    <header></header>

    <section>
        <!-- 여기부터 본문작성해주세요 -->

        <!-- 글쓰기 정보란 -->
        <div class="s_section">
            <div class="left_section">
                <button type="button" class="sub_but" onclick="location.href='notice_board.html';">공지사항</button><br>
                <button type="button" class="sub_but" onclick="location.href='QnA_board.html';">Q&A</button><br>
                <button type="button" class="sub_but" onclick="location.href='wishbook_add.html';">희망도서신청</button>

            </div>
            <div class="right_section">
                <div>
                    <div class="div_table">
                        <table class="table_table">
                            <colgroup>
                                <col>
                            </colgroup>
                            <tr>
                                <th>제목</th>
                                <td><input type="text" class="inputbox" placeholder="내용을 입력해주세요."></td>
                            </tr>
                            <tr>
                                <th>작성자</th>
                                <td><input type="text" class="inputbox" placeholder="내용을 입력해주세요."></td>
                            </tr>
                            <tr>
                                <th>휴대폰번호</th>
                                <td> 
                                    <input class="input_phone number_input" type="text" placeholder="내용을 입력해주세요."> -
                                    <input class="input_phone number_input" type="text" placeholder="내용을 입력해주세요."> -
                                    <input class="input_phone number_input" type="text" placeholder="내용을 입력해주세요.">
                                </td>
                            </tr>
                            <tr>
                                <th>공개</th>
                                <td>
                                    <font>
                                        <input type="radio" name="pub" checked>공개
                                        <input type="radio" name="pub">비공개
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <th>안내</th>
                                <td>
                                    <font size="1px">일정시간(20)분이 지나면 로그아웃됩니다.</font>
                                </td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td><input type="text" class="inputbox"></td>
                                <td><button type="button" class="but_upload">▲업로드</button></td>
                            </tr>
                            <tr>
                                <th>비밀번호(비회원)</th>
                                <td><input type="text" class="inputbox" placeholder="내용을 입력해주세요."></td>
                            </tr>
                        </table>
                        <!-- 본문 작성란 -->
                    </div>
                    <div class="td1">
                        <textarea id="textarea"></textarea>
                    </div>
                    <!-- 버튼 -->
                    <div class="div_buttonAll">

                        <div class="div_button">
                            <button type="submit" id="save">저장</button> &nbsp;
                            <a href="QnA_board.html"><button type="button">목록</button></a> &nbsp;
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 헤더를 덮어씌우는 자바스크립트 -->
    <script src="../js/header.js"></script>
</body>

</html>