<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <link href="../css/header.css" rel="stylesheet">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");


        /* section */
        section .s_section {
            text-align: center;
            width: 70%;
            margin: auto;
        }


        /* 왼쪽 section */
        section .left_section {
            border-right: 2px solid rgba(168, 156, 200, 0.6);
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        /* 오른쪽 section */
        section .right_section {
            display: inline-block;
            width: 79%;
            text-align: left;
            font-family: "Wanted Sans Variable";
        }


        /* 공지사항, Q&A, 희망도서신청 */
        section .sub_but {
            width: 80%;
            font-size: 20px;
            font-family: 'KNUTRUTHTTF';
            margin-bottom: 10px;
            background-color: rgba(199, 156, 200, 0.6);
            border-radius: 5px;
            border: 0;
            height: 40px;
        }

        /* 왼쪽 section  마우스 오버 시 변경이벤트 */
        section .sub_but:hover {
            background-color: rgba(96, 59, 199, 0.6);
            color: white;
        }

        /* 헤더 아래 */
        .board_notice {
            width: 100%;
            text-align: center;
            margin: auto;
            font-family: "Wanted Sans Variable";
        }

        /* 테이블, 순번, 글쓰기 */
        .board_notice .board {
            text-align: center;
            margin: auto;
            font-family: "Wanted Sans Variable";
        }

        /* 테이블 */
        .board_notice .board table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        /* 글씨체 변경 */
        .paging_writing .writing .change_handwriting,
        .board_notice .search .change_handwriting {
            font-family: "Wanted Sans Variable";
            font-size: 16px;
        }

        /* 출력건수,제목, 검색(테이블 바로 위에) */
        .board_notice .search {
            text-align: right;
        }

        /* 테이블 tr */
        .board_notice .board_sub tr {
            height: 30px;
        }

        /* 테이블 th td */
        .board_notice td,
        .board_notice th {
            border: 1px solid black;
        }

        /* 페이지 쪽수 */
        .board_notice .paging {
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }


        /* 검색, 글쓰기 버튼 */


        .paging_writing .writing .request,
        .board_notice .search .request {
            font-family: "Wanted Sans Variable";
            width: 100px;
            background-color: rgba(155, 178, 225, 0.6);
            font-size: 18px;
            border: 0;
            border-radius: 5px;

        }

        /* 검색, 글쓰기 버튼 마우스 오버 */


        .paging_writing .writing .request,
        .board_notice .search .request:hover {
            background-color: rgba(205, 155, 225, 0.6);

        }

        .paging_writing {
            text-align: center;
            margin: auto;
        }

        /* 글쓰기버튼 div*/
        .board_notice .writing {
            text-align: right;
            margin-top: 10px;
        }

        /* 순번,분류,제목,관할도서관,등록일,조회 tr */
        .board_subject {
            background-color: rgba(168, 156, 200, 0.6);
        }

        /* 순번 전체(밑줄 지우기) */
        .paging_writing .paging .underline_remove {
            text-decoration: none;
            font-size: 20px;
        }

        /* QnA 제목 */
        .right_section .notice_subject {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="blank_space"> </div>

        <div class="headerbox">
            <img class="logo" width="30px"
                src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png">
            도서관리시스템
        </div>
        <div class="sign_up_in">
            <div class="sign_in">
                로그인&nbsp;
            </div>
            <div class="sign_up">
                회원가입
            </div>
        </div>

        <div class="nav">
            <hr class="custom-hr">
            <div class="flex-header">도서관 서비스</div>
            <div class="flex-header">도서관 안내</div>
            <div class="flex-header">정보광장</div>
            <div class="flex-header">My Page</div>
            <hr class="custom-hr">
        </div>
    </header>
    <section>
        <div class="s_section">
            <div class="left_section">
                <button type="button" class="sub_but">공지사항</button><br>
                <button type="button" class="sub_but">Q&A</button><br>
                <button type="button" class="sub_but">희망도서신청</button>

            </div>
            <div class="right_section">
                <div class="notice_subject">
                    Q & A
                </div>
                <div class="board_notice">
                    <div class="search">
                        <select class="change_handwriting">
                            <option>10개</option>
                            <option>20개</option>
                            <option>30개</option>
                        </select>
                        <select class="change_handwriting">
                            <option>제목</option>
                            <option>관할도서관</option>
                            <option>제목</option>
                        </select>
                        <input type="text" class="change_handwriting">
                        <input type="button" class="change_handwriting request" value="검색">
                    </div>
                    <div class="board">
                        <table class="board_sub">
                            <tr>
                                <th class="board_subject">순번</th>
                                <th class="board_subject">분류</th>
                                <th class="board_subject">제목</th>
                                <th class="board_subject">관할도서관</th>
                                <th class="board_subject">등록일</th>
                                <th class="board_subject">조회</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                    </div>
                    <div class="paging_writing">
                        <div class="writing">
                            <button class="change_handwriting request">글쓰기</button>
                        </div>
                        <div class="paging">
                            <a href="" class="pre underline_remove">◀</a>
                            <strong class="underline_remove">1</strong>
                            <a href="" class="num underline_remove">2</a>
                            <a href="" class="num underline_remove">3</a>
                            <a href="" class="num underline_remove">4</a>
                            <a href="" class="num underline_remove">5</a>
                            <a href="" class="next underline_remove">▶</a>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

</body>

</html>