<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <link href="../css/header.css" rel="stylesheet">
    <style>
        .div_table {
            border: 1px solid black;
            width: 600px;
            margin: 10px auto;
            background-color: gray;
        }

        .table_table {
            width: 600px;
            text-align: center;
        }

        tr {
            background-color: white;
            height: 50px
        }

        textarea {
            width: 600px;
            height: 300px
        }

        .div_button {
            width: 600px;
            text-align: right;
            margin-top: 50px;
        }

        .div_buttonAll {
            width: 600px;
            margin: auto;
        }

        th {
            width: 200px;
        }

        td {
            text-align: left
        }

        .input_phone {
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="blank_space"> </div>

        <div class="headerbox">
            <img class="logo" width="30px"
                src="https://cdn.discordapp.com/attachments/1200354574037434461/1201422289519005766/reading.png">
            도서관리시스템
        </div>
        <div class="sign_up_in">
            <div class="sign_in">
                로그인&nbsp;
            </div>
            <div class="sign_up">
                회원가입
            </div>
        </div>


        <div class="nav">
            <hr class="custom-hr">
            <div class="flex-header">도서관 서비스</div>
            <div class="flex-header">도서관 안내</div>
            <div class="flex-header">정보광장</div>
            <div class="flex-header">My Page</div>
            <hr class="custom-hr">
        </div>
    </header>
    <section>
        <!-- 여기부터 본문작성해주세요 -->

        <div class="div_table">
            <table class="table_table">
                <tr>
                    <th>제목</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>작성자</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>휴대폰번호</th>
                    <td> <select>
                            <option disabled selected>선택하세요</option>
                            <option>010</option>
                            <option>011</option>
                        </select>
                        <input class="input_phone" type="text" placeholder="내용을 입력해주세요."> -
                        <input class="input_phone" type="text" placeholder="내용을 입력해주세요.">
                    </td>
                </tr>
                <tr>
                    <th>공개</th>
                    <td>
                        <input type="radio">공개
                        <input type="radio">비공개
                    </td>
                </tr>
                <tr>
                    <th>안내</th>
                    <td>
                        <font size="1px">일정시간(20)분이 지나면 로그아웃됩니다.</font>
                    </td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>비밀번호(비회원)</th>
                    <td><input type="text"></td>
                </tr>
            </table>

        </div>
        <div align="center">
            <textarea></textarea>
        </div>
        <div class="div_buttonAll">

            <div class="div_button">
                <button>저장</button> &nbsp;
                <button>취소</button> &nbsp;
                <button>목록</button> &nbsp;
            </div>

        </div>
    </section>
</body>

</html>